﻿<Window x:Class="EloOnLill.WPF.GameOverScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EloOnLill.WPF"
        mc:Ignorable="d"
        Title="GameOverScreen" Height="764.345" Width="1231.906">
    <Grid>
        <Label Content="You have died" FontFamily="Algerian" FontSize="40" FontStyle="Italic" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="71" Margin="75,0,70,101" VerticalAlignment="Center"/>
        <Grid HorizontalAlignment="Left" Height="210" Margin="493,378,0,0" VerticalAlignment="Top" Width="276">
            <Grid.RowDefinitions>
                <RowDefinition Height="181*"/>
                <RowDefinition Height="60*"/>
            </Grid.RowDefinitions>
            <ListBox x:Name="lboxEvents_Copy" Margin="0,21,10,9.778" Background="#be3a32" HorizontalAlignment="Right" Width="256" Grid.RowSpan="2"/>
            <Label Content="Happiness" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,50,0,0"/>
            <Label Content="Attractiveness" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,90,0,0"/>
            <Label Content="Health" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,130,0,0"/>
            <Label Content="Intelligence&#xA;" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,172,0,0" Grid.RowSpan="2"/>
            <Label Content="{Binding PersonHappiness}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="112,50,0,0" Height="26" Width="38"/>
            <Label Content="{Binding PersonAttractiveness}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="112,90,0,0" Height="26" Width="38"/>
            <Label Content="{Binding PersonHealth}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="112,130,0,0" Height="26" Width="38"/>
            <Label Content="{Binding PersonIntelligence}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="112,172,0,0" Height="26" Width="38" Grid.RowSpan="2"/>
        </Grid>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Your score in the end" VerticalAlignment="Top" Margin="570,406,0,0" Height="23" Width="126"/>
    </Grid>

</Window>
